# spring-cloud-buckets-gateway

./: README.md  pom.xml
src/main/java/com/spring/cloud/gateway/: Application.java
src/main/java/com/spring/cloud/gateway/filter/: MyLogGatewayFilter.java
src/main/resources/: application.yml  bootstrap.yml
